REACT_APP_API_URL=https://rsip-bot-backend-bec0c392bd07.herokuapp.com/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpbHBhdGVsLTIyIiwiYSI6ImNtYml6NXNobjA0aTMyaXM1bzl6d21zOHMifQ.CDVtrOMamRCtYrF-YEzbFw
REACT_APP_WS_URL=https://rsip-bot-backend-bec0c392bd07.herokuapp.com/
