REACT_APP_API_URL=https://rsip-backend-h6o1lgbkq-harshil-patels-projects-244cd15e.vercel.app
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpbHBhdGVsLTIyIiwiYSI6ImNtYnFyOXUzZzAybDEyanNkeXpzdXNiNG0ifQ.V41hGSxSU9XuUNVs8IoLNg
REACT_APP_WS_URL=ws://https://rsip-backend-h6o1lgbkq-harshil-patels-projects-244cd15e.vercel.app/ws

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC5Uzst6ygyxFPpQmcYUGOoiHj9K7rjuog

NODE_ENV=production