REACT_APP_API_URL=https://rsip-backend.onrender.com/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpbHBhdGVsLTIyIiwiYSI6ImNtYnFyOXUzZzAybDEyanNkeXpzdXNiNG0ifQ.V41hGSxSU9XuUNVs8IoLNg
REACT_APP_WS_URL=ws://https://rsip-backend.onrender.com//ws


NODE_ENV=production